<mediafile_8b85bfa4-2af2-4ed0-aa89-d8dde616cdc6 version="10.0">
  <NewDataSet>
    <media_file>
      <FileID>1</FileID>
      <FileName>3-media-400x267</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>3-media-400x267.png</FilePath>
      <FileSize>7795</FileSize>
      <FileImageWidth>400</FileImageWidth>
      <FileImageHeight>267</FileImageHeight>
      <FileGUID>158e8e0b-a953-4a06-98e3-83a500672f86</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.5943964+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.6034279+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>2</FileID>
      <FileName>750x562</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>750x562.png</FilePath>
      <FileSize>16767</FileSize>
      <FileImageWidth>750</FileImageWidth>
      <FileImageHeight>562</FileImageHeight>
      <FileGUID>a8450dc7-de95-4982-b5cf-3cd081081b1d</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.6556138+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.6586281+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>3</FileID>
      <FileName>Brahms-Symphony-from-Fourth-Movement</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.mp3</FileExtension>
      <FileMimeType>audio/mpeg</FileMimeType>
      <FilePath>Brahms-Symphony-from-Fourth-Movement.mp3</FilePath>
      <FileSize>1049707</FileSize>
      <FileGUID>94e55579-ad04-498d-8710-065d3490fd96</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-17T12:50:29.1444384+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-17T12:50:29.1474449+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>4</FileID>
      <FileName>design</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>design.jpg</FilePath>
      <FileSize>178578</FileSize>
      <FileImageWidth>1920</FileImageWidth>
      <FileImageHeight>1080</FileImageHeight>
      <FileGUID>5bb1ab4e-b659-4d47-b2dc-70b760cded2e</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-17T12:40:10.4079249+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-17T12:40:10.4119372+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>5</FileID>
      <FileName>discovery</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>discovery.jpg</FilePath>
      <FileSize>136022</FileSize>
      <FileImageWidth>1920</FileImageWidth>
      <FileImageHeight>1080</FileImageHeight>
      <FileGUID>b509c54b-0c4d-42dd-a49a-3a9cebb65d6a</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-17T12:40:10.4720998+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-17T12:40:10.4746059+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>6</FileID>
      <FileName>end_frame</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.jpg</FileExtension>
      <FileMimeType>image/jpeg</FileMimeType>
      <FilePath>end_frame.jpg</FilePath>
      <FileSize>410390</FileSize>
      <FileImageWidth>1920</FileImageWidth>
      <FileImageHeight>1080</FileImageHeight>
      <FileGUID>af1cde3d-a37f-476e-a185-3d9b41351365</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-17T12:40:10.5331722+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-17T12:40:10.5341751+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>7</FileID>
      <FileName>hero-1263x500</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>hero-1263x500.png</FilePath>
      <FileSize>7169</FileSize>
      <FileImageWidth>1263</FileImageWidth>
      <FileImageHeight>500</FileImageHeight>
      <FileGUID>277cc8a6-c43c-4b65-afef-3f5eefdbba98</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.6816838+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.6846913+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>8</FileID>
      <FileName>hero-1263x500-dark</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>hero-1263x500-dark.png</FilePath>
      <FileSize>1560</FileSize>
      <FileImageWidth>1263</FileImageWidth>
      <FileImageHeight>500</FileImageHeight>
      <FileGUID>00cc3ba8-1a2a-4c8d-baba-2006aff931cf</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.7027429+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.7052496+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>9</FileID>
      <FileName>hero-1263x500-darkish</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>hero-1263x500-darkish.png</FilePath>
      <FileSize>1560</FileSize>
      <FileImageWidth>1263</FileImageWidth>
      <FileImageHeight>500</FileImageHeight>
      <FileGUID>d717d674-33f9-4423-8625-ad3f2c92b37a</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.7228004+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.7258083+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>10</FileID>
      <FileName>tall-349x562</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>tall-349x562.png</FilePath>
      <FileSize>10525</FileSize>
      <FileImageWidth>349</FileImageWidth>
      <FileImageHeight>562</FileImageHeight>
      <FileGUID>e02258e0-2fa3-4eef-a6a6-0c74ba7dbd15</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.7428531+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.7468654+07:00</FileModifiedWhen>
    </media_file>
    <media_file>
      <FileID>11</FileID>
      <FileName>wide-562x349</FileName>
      <FileTitle></FileTitle>
      <FileDescription></FileDescription>
      <FileExtension>.png</FileExtension>
      <FileMimeType>image/png</FileMimeType>
      <FilePath>wide-562x349.png</FilePath>
      <FileSize>11354</FileSize>
      <FileImageWidth>562</FileImageWidth>
      <FileImageHeight>349</FileImageHeight>
      <FileGUID>a9a22793-7b3c-4a9f-982f-778e51e0ace7</FileGUID>
      <FileLibraryID>1</FileLibraryID>
      <FileSiteID>1</FileSiteID>
      <FileCreatedByUserID>53</FileCreatedByUserID>
      <FileCreatedWhen>2016-08-16T18:31:27.7659153+07:00</FileCreatedWhen>
      <FileModifiedByUserID>53</FileModifiedByUserID>
      <FileModifiedWhen>2016-08-16T18:31:27.7669428+07:00</FileModifiedWhen>
    </media_file>
  </NewDataSet>
</mediafile_8b85bfa4-2af2-4ed0-aa89-d8dde616cdc6>