<cms_workflowaction version="10.0">
  <NewDataSet>
    <cms_workflowaction>
      <ActionID>41</ActionID>
      <ActionDisplayName>Move page</ActionDisplayName>
      <ActionName>Move_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.movedoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.movedoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="MoveOnlyChildren" fieldcaption="{$wf.action.movedoc.movechildren$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.movedoc.movechildren.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PreservePermissions" fieldcaption="{$wf.action.movedoc.perm$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.movedoc.perm.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target" caption="{$wf.action.movedoc.target$}" visible="True" /&gt;&lt;field column="TargetSiteName" fieldcaption="{$wf.action.movedoc.targetsite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.movedoc.targetsite.desc$}" publicfield="false" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" fieldcaption="{$wf.action.movedoc.targetpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$wf.action.movedoc.targetpath.desc$}" publicfield="false" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can move a page to another location automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.MoveDocumentAction</ActionClass>
      <ActionGUID>84e2c8be-f09f-4433-852a-049340d2d07a</ActionGUID>
      <ActionLastModified>2014-06-23T14:06:25.1422435+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-doc-move</ActionIconClass>
      <ActionThumbnailClass>icon-doc-move</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>188</ActionID>
      <ActionDisplayName>Publish to LinkedIn</ActionDisplayName>
      <ActionName>PublishToLinkedIn</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Text" visible="true" columntype="longtext" fieldtype="CustomUserControl" publicfield="false" guid="69804333-fa38-49ee-8eec-8f4665c336c6" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.linkedin.text.desc$}&lt;/fielddescription&gt;&lt;explanationtext&gt;{$sm.linkedin.autopost.macrohint$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.text$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;LargeTextArea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="URLShortenerType" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="a0de834a-91a4-445c-873f-b4c93934faec" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$sm.linkedin.posts.urlshortener.description$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$sm.linkedin.posts.urlshortener$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;AvailableURLShortenerSelector&lt;/controlname&gt;&lt;SocialNetworkName&gt;LinkedIn&lt;/SocialNetworkName&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PostOnlyOnce" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="70734d34-cebe-4e81-b3f3-911be6b795d2" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$sm.workflow.postonlyonce.decription$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sm.workflow.postonlyonce$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish shares to the default LinkedIn company profile specified in LinkedIn app.</ActionDescription>
      <ActionAssemblyName>CMS.SocialMarketing</ActionAssemblyName>
      <ActionClass>CMS.SocialMarketing.LinkedInAction</ActionClass>
      <ActionResourceID>350</ActionResourceID>
      <ActionGUID>bc702cf4-2acb-4d7c-913c-08c0fc3cb838</ActionGUID>
      <ActionLastModified>2014-09-19T14:15:47.1629607+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-brand-linkedin</ActionIconClass>
      <ActionThumbnailClass> icon-brand-linkedin</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>142</ActionID>
      <ActionDisplayName>Publish to Twitter</ActionDisplayName>
      <ActionName>Publish_to_Twitter</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Text" visible="true" columntype="longtext" fieldtype="CustomUserControl" publicfield="false" guid="a084c23a-c099-43b8-ad13-4da78b2db325" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.twitter.text.desc$}&lt;/fielddescription&gt;&lt;explanationtext&gt;{$sm.twitter.autopost.macrohint$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.text$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;smtwitterposttextarea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="URLShortenerType" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="a5fdfdb2-c5ce-4dec-81f2-2e69ff27a382" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$sm.twitter.posts.urlshortener.description$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$sm.twitter.posts.urlshortener$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;availableurlshortenerselector&lt;/controlname&gt;&lt;SocialNetworkName&gt;Twitter&lt;/SocialNetworkName&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PostOnlyOnce" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="eb46e7b5-8859-4bfe-8dc6-7294b0fb102d" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$sm.workflow.postonlyonce.decription$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sm.workflow.postonlyonce$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish tweets using the Twitter account specified in the site's settings.</ActionDescription>
      <ActionAssemblyName>CMS.SocialMarketing</ActionAssemblyName>
      <ActionClass>CMS.SocialMarketing.TwitterAction</ActionClass>
      <ActionResourceID>350</ActionResourceID>
      <ActionGUID>89787876-a15f-4948-afaf-2b22258e0bd8</ActionGUID>
      <ActionLastModified>2014-09-19T14:16:17.2839607+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-brand-twitter </ActionIconClass>
      <ActionThumbnailClass> icon-brand-twitter </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>58</ActionID>
      <ActionDisplayName>Synchronize page</ActionDisplayName>
      <ActionName>Synchronize_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.syncdoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.syncdoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IncludeChildren" fieldcaption="{$wf.action.copydoc.children$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.syncdoc.children.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="LogTasks" fieldcaption="{$wf.action.syncdoc.logtasks$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.syncdoc.logtasks.desc$}" publicfield="false" guid="feeb9487-2ae7-4515-8165-7b34c0dbef2d" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can sychronize pages to other staging servers automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.SynchronizationEngine</ActionAssemblyName>
      <ActionClass>CMS.Synchronization.SynchronizeDocumentAction</ActionClass>
      <ActionGUID>44a6895c-521b-4fc4-901b-31c1d1516895</ActionGUID>
      <ActionLastModified>2014-06-23T14:10:01.3408612+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-rotate-double-right</ActionIconClass>
      <ActionThumbnailClass>icon-rotate-double-right</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>33</ActionID>
      <ActionDisplayName>Send notification emails</ActionDisplayName>
      <ActionName>Send_notification_e_mails</ActionName>
      <ActionDescription>When a page reaches this step, the system sends out email messages to users involved in the step that immediately follows.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.NotificationEmailsAction</ActionClass>
      <ActionGUID>f8f22875-d971-48b5-8876-41494aee59de</ActionGUID>
      <ActionLastModified>2014-09-16T18:44:44.0455673+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>34</ActionID>
      <ActionDisplayName>Send email</ActionDisplayName>
      <ActionName>Send-e-mail</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="From" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="256" publicfield="false" guid="03d20e31-9f89-4954-a9ad-435a532dffdd" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.sendemails.from.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$general.fromemail$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;WatermarkText&gt;Use workflow settings&lt;/WatermarkText&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="To" visible="true" columntype="longtext" fieldtype="CustomUserControl" publicfield="false" guid="b0d64701-e65c-42f5-897f-147e95628d4d" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.sendemails.to.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$general.toemail$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="BasedOn" visible="true" columntype="integer" fieldtype="CustomUserControl" publicfield="false" guid="6cbde5ca-bf84-488b-9c7f-016caf5e2d44" visibility="none" hasdependingfields="true" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.sendemails.basedon.desc$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;0&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.sendemails.basedon$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;RepeatDirection&gt;horizontal&lt;/RepeatDirection&gt;&lt;controlname&gt;RadioButtonsControl&lt;/controlname&gt;&lt;RepeatLayout&gt;Flow&lt;/RepeatLayout&gt;&lt;Options&gt;0;Email template
1;HTML formated text&lt;/Options&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="EmailTemplate" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" publicfield="false" guid="d9a2f538-e097-43b6-ae78-3d6fd6892ec4" reftype="Required"&gt;&lt;properties&gt;&lt;validationerrormessage&gt;{$emailtemplate_edit.fillcodenamefield$}&lt;/validationerrormessage&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;0&amp;quot;|(user)administrator|(hash)f34a95e4d654bdc8d13261003373353a57be385f069b91254416edf942af55f7%}&lt;/visiblemacro&gt;&lt;fielddescription&gt;{$wf.action.sendemails.template.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$wf.action.sendemails.template$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;TemplateType&gt;workflow&lt;/TemplateType&gt;&lt;controlname&gt;email_template_selector&lt;/controlname&gt;&lt;/settings&gt;&lt;rules&gt;&lt;rule&gt;{%Rule(&amp;quot;Value.Length &amp;gt;= 1&amp;quot;, &amp;quot;&amp;lt;rules&amp;gt;&amp;lt;r pos=\&amp;quot;0\&amp;quot; par=\&amp;quot;\&amp;quot; op=\&amp;quot;and\&amp;quot; n=\&amp;quot;MinLength\&amp;quot; &amp;gt;&amp;lt;p n=\&amp;quot;minlength\&amp;quot;&amp;gt;&amp;lt;t&amp;gt;1&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;1&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;false&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;integer&amp;lt;/vt&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;&amp;quot;)|(user)administrator|(hash)396e76a0ef60bd896cedd3d54d87b2e43186a2c0eebc319c0482a24bfb4c65e6%}&lt;/rule&gt;&lt;rule&gt;{%Rule(&amp;quot;Value.Matches(\&amp;quot;^(?!\\s*$).+$\&amp;quot;)&amp;quot;, &amp;quot;&amp;lt;rules&amp;gt;&amp;lt;r pos=\&amp;quot;0\&amp;quot; par=\&amp;quot;\&amp;quot; op=\&amp;quot;and\&amp;quot; n=\&amp;quot;RegExp\&amp;quot; &amp;gt;&amp;lt;p n=\&amp;quot;regexp\&amp;quot;&amp;gt;&amp;lt;t&amp;gt;^(?!\\s*$).+$&amp;lt;/t&amp;gt;&amp;lt;v&amp;gt;^(?!\\s*$).+$&amp;lt;/v&amp;gt;&amp;lt;r&amp;gt;false&amp;lt;/r&amp;gt;&amp;lt;d&amp;gt;&amp;lt;/d&amp;gt;&amp;lt;vt&amp;gt;text&amp;lt;/vt&amp;gt;&amp;lt;/p&amp;gt;&amp;lt;/r&amp;gt;&amp;lt;/rules&amp;gt;&amp;quot;)|(user)administrator|(hash)37cf28b193a02523c61947004e15733a11c61df1d4a7d12b1e3dfdc90734d9af%}&lt;/rule&gt;&lt;/rules&gt;&lt;/field&gt;&lt;field column="Subject" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="998" publicfield="false" guid="45595d6d-814f-4590-a079-6dd895f9edc0" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)26091a6ac2ee7e87885601f649090cf2879acd461ccad2b8c40ccb674ff0b6f7%}&lt;/visiblemacro&gt;&lt;fielddescription&gt;{$wf.action.sendemails.subject.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$general.subject$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="Body" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="f4ef4406-3691-44c1-9d02-8ad215c4ec24" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;visiblemacro ismacro="true"&gt;{%BasedOn.Value == &amp;quot;1&amp;quot;|(user)administrator|(hash)26091a6ac2ee7e87885601f649090cf2879acd461ccad2b8c40ccb674ff0b6f7%}&lt;/visiblemacro&gt;&lt;fielddescription&gt;{$wf.action.sendemails.body.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$general.body$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;Dialogs_Email_Hide&gt;False&lt;/Dialogs_Email_Hide&gt;&lt;Autoresize_Hashtable&gt;True&lt;/Autoresize_Hashtable&gt;&lt;HeightUnitType&gt;PX&lt;/HeightUnitType&gt;&lt;Dialogs_Libraries_Hide&gt;False&lt;/Dialogs_Libraries_Hide&gt;&lt;Dialogs_Attachments_Hide&gt;False&lt;/Dialogs_Attachments_Hide&gt;&lt;Dialogs_Anchor_Hide&gt;False&lt;/Dialogs_Anchor_Hide&gt;&lt;Dialogs_Content_Hide&gt;False&lt;/Dialogs_Content_Hide&gt;&lt;WidthUnitType&gt;PX&lt;/WidthUnitType&gt;&lt;Dialogs_Web_Hide&gt;False&lt;/Dialogs_Web_Hide&gt;&lt;controlname&gt;htmlareacontrol&lt;/controlname&gt;&lt;MediaDialogConfiguration&gt;True&lt;/MediaDialogConfiguration&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically send out email messages according to the step's properties, where you can specify the recipients and the template the emails will be based on.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.EmailAction</ActionClass>
      <ActionGUID>ad491b58-d6bd-4658-930b-81ddd539743c</ActionGUID>
      <ActionLastModified>2016-06-16T18:47:38.4385731+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-message</ActionIconClass>
      <ActionThumbnailClass>icon-message</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>53</ActionID>
      <ActionDisplayName>Import translation</ActionDisplayName>
      <ActionName>Import_translation</ActionName>
      <ActionDescription>When a page reaches this step, the system imports submitted translations of the page.</ActionDescription>
      <ActionAssemblyName>CMS.TranslationServices</ActionAssemblyName>
      <ActionClass>CMS.TranslationServices.ImportTranslationAction</ActionClass>
      <ActionGUID>3f29062f-ea0d-4c5a-a252-94cebc9e4da3</ActionGUID>
      <ActionLastModified>2014-06-23T14:07:43.665095+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-arrow-left-rect</ActionIconClass>
      <ActionThumbnailClass>icon-arrow-left-rect</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>141</ActionID>
      <ActionDisplayName>Publish to Facebook</ActionDisplayName>
      <ActionName>Publish_to_Facebook</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="Text" visible="true" columntype="longtext" fieldtype="CustomUserControl" publicfield="false" guid="0222a943-ff70-4929-adbe-a29eb2f44c4c" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.facebook.text.desc$}&lt;/fielddescription&gt;&lt;maxvalue&gt;60000&lt;/maxvalue&gt;&lt;explanationtext&gt;{$sm.facebook.autopost.macrohint$}&lt;/explanationtext&gt;&lt;fieldcaption&gt;{$general.text$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;largetextarea&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="URLShortenerType" visible="true" columntype="integer" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="d2e24609-55e2-4608-9b90-a6b3c9decb45" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$sm.facebook.posts.urlshortener.description$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$sm.facebook.posts.urlshortener$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;availableurlshortenerselector&lt;/controlname&gt;&lt;SocialNetworkName&gt;Facebook&lt;/SocialNetworkName&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PostOnlyOnce" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="31d358fe-ed3e-4f46-9d9a-bcaad514ec1b" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$sm.workflow.postonlyonce.decription$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$sm.workflow.postonlyonce$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically publish status updates to the Facebook page specified in the site's settings.</ActionDescription>
      <ActionAssemblyName>CMS.SocialMarketing</ActionAssemblyName>
      <ActionClass>CMS.SocialMarketing.FacebookAction</ActionClass>
      <ActionResourceID>350</ActionResourceID>
      <ActionGUID>f3204125-ddad-466a-b52f-95d00c7a89c1</ActionGUID>
      <ActionLastModified>2014-09-19T14:16:50.1329607+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-brand-facebook </ActionIconClass>
      <ActionThumbnailClass> icon-brand-facebook </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>57</ActionID>
      <ActionDisplayName>Set page property</ActionDisplayName>
      <ActionName>Set_document_prop</ActionName>
      <ActionParameters>&lt;form&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.docprop.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.docprop.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PropertyName" fieldcaption="{$wf.action.docprop.prop$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="200" fielddescription="{$wf.action.docprop.prop.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;controlname&gt;textboxcontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;Trim&gt;False&lt;/Trim&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="PropertyValue" fieldcaption="{$wf.action.docprop.value$}" visible="true" columntype="longtext" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.docprop.value.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;Wrap&gt;False&lt;/Wrap&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can modify a property of a page automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.DocumentPropertyAction</ActionClass>
      <ActionGUID>191b2d38-99e2-441c-86e3-a8cb824320e5</ActionGUID>
      <ActionLastModified>2014-06-23T14:09:31.0468321+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-edit</ActionIconClass>
      <ActionThumbnailClass>icon-edit</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>59</ActionID>
      <ActionDisplayName>Delete page</ActionDisplayName>
      <ActionName>Delete_document</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;category name="wf.action.movedoc.source"&gt;&lt;properties&gt;&lt;caption&gt;{$wf.action.movedoc.source$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="SourceSiteName" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.sourcesite.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcesite$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.sourcepath.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$wf.action.movedoc.sourcepath$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="ContentDelete.Documents"&gt;&lt;properties&gt;&lt;caption&gt;{$general.pages$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="DestroyDocument" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="fe1d843b-6d7f-4815-8326-fcfd9b78be21" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.destroy.desc$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.deletedoc.destroy$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="DeleteAllCultures" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="5c4d80e7-8c3e-4ce2-9691-64fec998986d" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.allcultures.desc$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.deletedoc.allcultures$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;CheckBoxControl&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="ContentDelete.Seo"&gt;&lt;properties&gt;&lt;caption&gt;{$ContentDelete.Seo$}&lt;/caption&gt;&lt;visible&gt;True&lt;/visible&gt;&lt;/properties&gt;&lt;/category&gt;&lt;field column="AlternatingAliasPath" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" publicfield="false" guid="e65dfe60-6039-4bfa-ac0c-f8eb1539693d" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.altpath.desc$}&lt;/fielddescription&gt;&lt;fieldcaption&gt;{$content.delete.altpath$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="AlternatingDocumentCopyAllPaths" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="c74e5bd7-ba27-4fc4-a2c2-2472b3769cca" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.altaliases.desc$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;true&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$content.delete.altaliases$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="AlternatingDocumentChildren" visible="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none" reftype="Required"&gt;&lt;properties&gt;&lt;fielddescription&gt;{$wf.action.deletedoc.altsub.desc$}&lt;/fielddescription&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$content.delete.altsub$}&lt;/fieldcaption&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can delete a specified page automatically within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.DeleteDocumentAction</ActionClass>
      <ActionGUID>cc4b581a-d007-40d9-899c-b6494c47c59e</ActionGUID>
      <ActionLastModified>2014-09-04T18:11:24.4167791+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-bin</ActionIconClass>
      <ActionThumbnailClass>icon-bin</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>56</ActionID>
      <ActionDisplayName>Link page</ActionDisplayName>
      <ActionName>Link_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.linkdoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.linkdoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IncludeChildren" fieldcaption="{$wf.action.copydoc.children$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.linkdoc.children.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="CopyPermissions" fieldcaption="{$wf.action.copydoc.perm$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.linkdoc.perm.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target" caption="{$wf.action.movedoc.target$}" visible="True" /&gt;&lt;field column="TargetSiteName" fieldcaption="{$wf.action.movedoc.targetsite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.linkdoc.targetsite.desc$}" publicfield="false" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" fieldcaption="{$wf.action.movedoc.targetpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$wf.action.linkdoc.targetpath.desc$}" publicfield="false" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can create a linked page automatically within a workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.LinkDocumentAction</ActionClass>
      <ActionGUID>78c0a0a5-c539-42ee-8af7-d24e0c66412f</ActionGUID>
      <ActionLastModified>2014-06-23T14:08:56.4413719+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-chain </ActionIconClass>
      <ActionThumbnailClass> icon-chain </ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>55</ActionID>
      <ActionDisplayName>Copy page</ActionDisplayName>
      <ActionName>Copy_document</ActionName>
      <ActionParameters>&lt;form&gt;&lt;category name="wf.action.movedoc.source" caption="{$wf.action.movedoc.source$}" visible="True" /&gt;&lt;field column="SourceSiteName" fieldcaption="{$wf.action.movedoc.sourcesite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.copydoc.sourcesite.desc$}" publicfield="false" guid="ded207b4-de33-4edf-bccb-13d8dbb8d890" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="SourceAliasPath" fieldcaption="{$wf.action.movedoc.sourcepath$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="450" fielddescription="{$wf.action.copydoc.sourcepath.desc$}" publicfield="false" guid="d48c15ac-1ffd-4947-8513-3f6aeef6bb73" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="IncludeChildren" fieldcaption="{$wf.action.copydoc.children$}" visible="true" defaultvalue="true" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.copydoc.children.desc$}" publicfield="false" guid="cdc2f7a7-e275-4521-8e82-eacf1d995dae" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="CopyPermissions" fieldcaption="{$wf.action.copydoc.perm$}" visible="true" defaultvalue="false" columntype="boolean" fieldtype="CustomUserControl" allowempty="true" fielddescription="{$wf.action.copydoc.perm.desc$}" publicfield="false" guid="09313513-b608-4f33-ba1b-83cc8720bc9f" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;category name="wf.action.movedoc.target" caption="{$wf.action.movedoc.target$}" visible="True" /&gt;&lt;field column="TargetSiteName" fieldcaption="{$wf.action.movedoc.targetsite$}" visible="true" columntype="text" fieldtype="CustomUserControl" allowempty="true" columnsize="100" fielddescription="{$wf.action.copydoc.targetsite.desc$}" publicfield="false" guid="11f355d2-ab18-429e-a25f-3ac237eeff70" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsite&lt;/controlname&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowGlobal&gt;False&lt;/AllowGlobal&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetAliasPath" fieldcaption="{$wf.action.movedoc.targetpath$}" visible="true" columntype="text" fieldtype="CustomUserControl" columnsize="450" fielddescription="{$wf.action.copydoc.targetpath.desc$}" publicfield="false" guid="206a9ff2-b162-4ced-950b-ba1f11284eb1" visibility="none"&gt;&lt;settings&gt;&lt;controlname&gt;selectsinglepath&lt;/controlname&gt;&lt;AllowSetPermissions&gt;False&lt;/AllowSetPermissions&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically copy a specified page within the workflow process.</ActionDescription>
      <ActionAssemblyName>CMS.DocumentEngine</ActionAssemblyName>
      <ActionClass>CMS.DocumentEngine.CopyDocumentAction</ActionClass>
      <ActionGUID>49b18179-010f-4d66-b7cd-d6f696ac3024</ActionGUID>
      <ActionLastModified>2014-06-23T14:05:02.1909492+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass>icon-doc-copy</ActionIconClass>
      <ActionThumbnailClass>icon-doc-copy</ActionThumbnailClass>
    </cms_workflowaction>
    <cms_workflowaction>
      <ActionID>52</ActionID>
      <ActionDisplayName>Send for translation</ActionDisplayName>
      <ActionName>Send_for_translation</ActionName>
      <ActionParameters>&lt;form version="2"&gt;&lt;field column="ServiceName" columnsize="100" columntype="text" guid="f6cddde0-157c-4dde-8943-758296d1dc2d" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.service$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.service.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;False&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;True&lt;/AllowEmpty&gt;&lt;controlname&gt;translation_service_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.translationservice&lt;/ObjectType&gt;&lt;OrderBy&gt;TranslationServiceIsMachine, TranslationServiceDisplayName&lt;/OrderBy&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ResourcePrefix&gt;wf.action.sendfortranslation&lt;/ResourcePrefix&gt;&lt;ReturnColumnName&gt;TranslationServiceName&lt;/ReturnColumnName&gt;&lt;SelectionMode&gt;0&lt;/SelectionMode&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field column="TargetLanguage" columnsize="1000" columntype="text" guid="c8a39025-05e8-4778-acb4-98c2aac2513e" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$translations.tolanguage$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.language.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AddGlobalObjectNamePrefix&gt;False&lt;/AddGlobalObjectNamePrefix&gt;&lt;AddGlobalObjectSuffix&gt;False&lt;/AddGlobalObjectSuffix&gt;&lt;AllowAll&gt;False&lt;/AllowAll&gt;&lt;AllowDefault&gt;False&lt;/AllowDefault&gt;&lt;AllowEditTextBox&gt;True&lt;/AllowEditTextBox&gt;&lt;AllowEmpty&gt;False&lt;/AllowEmpty&gt;&lt;controlname&gt;uni_selector&lt;/controlname&gt;&lt;DialogWindowHeight&gt;590&lt;/DialogWindowHeight&gt;&lt;DialogWindowName&gt;SelectionDialog&lt;/DialogWindowName&gt;&lt;DialogWindowWidth&gt;668&lt;/DialogWindowWidth&gt;&lt;EditDialogWindowHeight&gt;700&lt;/EditDialogWindowHeight&gt;&lt;EditDialogWindowWidth&gt;1000&lt;/EditDialogWindowWidth&gt;&lt;EditWindowName&gt;EditWindow&lt;/EditWindowName&gt;&lt;EncodeOutput&gt;True&lt;/EncodeOutput&gt;&lt;GlobalObjectSuffix&gt;(global)&lt;/GlobalObjectSuffix&gt;&lt;ItemsPerPage&gt;25&lt;/ItemsPerPage&gt;&lt;LocalizeItems&gt;True&lt;/LocalizeItems&gt;&lt;MaxDisplayedItems&gt;25&lt;/MaxDisplayedItems&gt;&lt;MaxDisplayedTotalItems&gt;50&lt;/MaxDisplayedTotalItems&gt;&lt;ObjectType&gt;cms.culture&lt;/ObjectType&gt;&lt;RemoveMultipleCommas&gt;False&lt;/RemoveMultipleCommas&gt;&lt;ReturnColumnName&gt;CultureCode&lt;/ReturnColumnName&gt;&lt;ReturnColumnType&gt;id&lt;/ReturnColumnType&gt;&lt;SelectionMode&gt;3&lt;/SelectionMode&gt;&lt;UseAutocomplete&gt;False&lt;/UseAutocomplete&gt;&lt;ValuesSeparator&gt;;&lt;/ValuesSeparator&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="ProcessBinary" columntype="boolean" guid="ab79f2ee-e090-4747-9f4c-e924520d2961" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;false&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.processbinary$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.processbinary.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;checkboxcontrol&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Priority" columntype="integer" guid="ed65bf78-c6a8-45f7-9f4b-5d9f4064830f" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;defaultvalue&gt;1&lt;/defaultvalue&gt;&lt;fieldcaption&gt;{$translationservice.priority$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.priority.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;translationpriorityselector&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Deadline" columnsize="100" columntype="text" guid="fc7bbd89-8d70-449a-8d84-647f5c0f03c6" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.deadline$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.deadline.desc$}&lt;/fielddescription&gt;&lt;validationerrormessage&gt;{$translationservice.invaliddeadline$}&lt;/validationerrormessage&gt;&lt;/properties&gt;&lt;settings&gt;&lt;controlname&gt;due_date_selector&lt;/controlname&gt;&lt;/settings&gt;&lt;/field&gt;&lt;field allowempty="true" column="Instructions" columnsize="1000" columntype="text" guid="f107029f-9b67-4a39-99d1-39e690050129" publicfield="false" visibility="none" visible="true"&gt;&lt;properties&gt;&lt;fieldcaption&gt;{$wf.action.sendfortranslation.instructions$}&lt;/fieldcaption&gt;&lt;fielddescription&gt;{$wf.action.sendfortranslation.instructions.desc$}&lt;/fielddescription&gt;&lt;/properties&gt;&lt;settings&gt;&lt;AutoCompleteEnableCaching&gt;False&lt;/AutoCompleteEnableCaching&gt;&lt;AutoCompleteFirstRowSelected&gt;False&lt;/AutoCompleteFirstRowSelected&gt;&lt;AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;False&lt;/AutoCompleteShowOnlyCurrentWordInCompletionListItem&gt;&lt;controlname&gt;textareacontrol&lt;/controlname&gt;&lt;FilterMode&gt;False&lt;/FilterMode&gt;&lt;IsTextArea&gt;True&lt;/IsTextArea&gt;&lt;Wrap&gt;True&lt;/Wrap&gt;&lt;/settings&gt;&lt;/field&gt;&lt;/form&gt;</ActionParameters>
      <ActionDescription>Using this step, you can automatically submit a page for translation to a specified translation service. When a page reaches this step, the system creates a new culture version of the page and sets its translation status to Waiting for translation.</ActionDescription>
      <ActionAssemblyName>CMS.TranslationServices</ActionAssemblyName>
      <ActionClass>CMS.TranslationServices.SendForTranslationAction</ActionClass>
      <ActionGUID>13d55af6-b724-43b2-9bfc-d897a5cf98e6</ActionGUID>
      <ActionLastModified>2015-11-02T14:55:47.6556925+07:00</ActionLastModified>
      <ActionEnabled>true</ActionEnabled>
      <ActionAllowedObjects>;##DOCUMENTS##;</ActionAllowedObjects>
      <ActionWorkflowType>1</ActionWorkflowType>
      <ActionIconClass> icon-message </ActionIconClass>
      <ActionThumbnailClass> icon-message</ActionThumbnailClass>
    </cms_workflowaction>
  </NewDataSet>
</cms_workflowaction>