<cms_layout version="10.0">
  <NewDataSet>
    <cms_layout>
      <LayoutID>42</LayoutID>
      <LayoutCodeName>CMS.FullPageCSS</LayoutCodeName>
      <LayoutDisplayName>Full page</LayoutDisplayName>
      <LayoutDescription>Full page layout with one full width column using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>23d5186f-42ae-4e6c-821e-bf8cc350fa4b</LayoutVersionGUID>
      <LayoutGUID>15ab078b-bdd6-4913-9255-0c6c59be7a65</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.53+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>3</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-text
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>17</LayoutID>
      <LayoutCodeName>CMS.TwoColumns80_20CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 80/20 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 80%/20% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 80%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 20%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>0e81a4ab-cbce-41f9-a64b-1d03af9eb99d</LayoutVersionGUID>
      <LayoutGUID>80d21b69-dfd0-4648-9571-36f2dbf1500e</LayoutGUID>
      <LayoutLastModified>2013-03-04T22:59:50.453+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-80-20
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>20</LayoutID>
      <LayoutCodeName>CMS.Grid2CSS</LayoutCodeName>
      <LayoutDisplayName>Grid 2x2 cells</LayoutDisplayName>
      <LayoutDescription>Grid 2x2 of web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both;"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneF" runat="server" /&gt;    
&lt;/div&gt;
</LayoutCode>
      <LayoutVersionGUID>bfa68f3a-3a8a-46e0-96f2-519e0a762fcb</LayoutVersionGUID>
      <LayoutGUID>3400c02b-4681-47a4-af16-43c67a9b4013</LayoutGUID>
      <LayoutLastModified>2013-08-22T19:51:44+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>6</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-grid-2-2
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>43</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns25_50_25CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 25/50/25 </LayoutDisplayName>
      <LayoutDescription>Three columns in ratio 25%/50%/25% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 25%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;&lt;/div&gt;    
  &lt;/div&gt;
  &lt;div style="width: 25%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>c68cad81-e0b2-48d1-9165-9075aa45f79b</LayoutVersionGUID>
      <LayoutGUID>8fcf2126-e2c2-40cf-b0a7-6694526cc076</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.93+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-25-50-25
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>13</LayoutID>
      <LayoutCodeName>CMS.TwoColumnsCSS</LayoutCodeName>
      <LayoutDisplayName>Two columns </LayoutDisplayName>
      <LayoutDescription>Two column layout using CSS</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 50%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 50%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>3465d799-4f32-43a3-95b7-5c37f8b50288</LayoutVersionGUID>
      <LayoutGUID>550a79a7-95ba-453b-801f-683892a2b365</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.943+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-2
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>21</LayoutID>
      <LayoutCodeName>CMS.Grid3CSS</LayoutCodeName>
      <LayoutDisplayName>Grid 3x2 cells</LayoutDisplayName>
      <LayoutDescription>Grid 3x2 of web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneF" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneG" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;  
  &lt;cms:CMSWebPartZone ZoneID="zoneH" runat="server" /&gt;      
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>2a6fcdbf-3bfe-4ea1-9b7d-f46793796381</LayoutVersionGUID>
      <LayoutGUID>775aae79-222c-4e6d-838f-93a0262bdb78</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.567+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>8</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-grid-3-2
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>148</LayoutID>
      <LayoutCodeName>CMS.EightRows</LayoutCodeName>
      <LayoutDisplayName>Rows</LayoutDisplayName>
      <LayoutDescription>Eight rows with web part zones.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneF" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneG" runat="server" /&gt;
&lt;/div&gt;
&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneH" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>88a2cff5-9087-46cb-a503-959f97bdd09a</LayoutVersionGUID>
      <LayoutGUID>aae1e059-e3a8-48b2-af84-ada3c63bb144</LayoutGUID>
      <LayoutLastModified>2016-08-24T15:52:07.0850935+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutZoneCount>8</LayoutZoneCount>
      <LayoutIsConvertible>false</LayoutIsConvertible>
      <LayoutIconClass>icon-l-rows-4
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>16</LayoutID>
      <LayoutCodeName>CMS.TwoColumns70_30CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 70/30 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 70%/30% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 70%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 30%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>e2f49d5f-fc5f-43cf-8b11-92662aff2d95</LayoutVersionGUID>
      <LayoutGUID>68916806-2b60-43ae-ac8a-b0b741cf9e6e</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.957+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-70-30
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>14</LayoutID>
      <LayoutCodeName>CMS.TwoColumns20_80CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 20/80 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 20%/80% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div class="twoColumnsLeft innerContent"&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 80%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>406b58d0-258b-420e-97fb-c0f9abac8dbc</LayoutVersionGUID>
      <LayoutGUID>7ab5c1f8-3ec3-452f-85cc-c33dc2b712eb</LayoutGUID>
      <LayoutLastModified>2013-10-15T13:01:38.5+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-20-80
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>1</LayoutID>
      <LayoutCodeName>CMS.Simple</LayoutCodeName>
      <LayoutDisplayName>Simple</LayoutDisplayName>
      <LayoutDescription>Simple layout with one web part zone.</LayoutDescription>
      <LayoutCode>&lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt; </LayoutCode>
      <LayoutVersionGUID>f840250c-f7d3-4b87-b01b-e839b365fab5</LayoutVersionGUID>
      <LayoutGUID>701bb385-0d11-4b17-9820-df7cafc3a0a2</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.6+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>1</LayoutZoneCount>
      <LayoutIsConvertible>false</LayoutIsConvertible>
      <LayoutIconClass>icon-l-text</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>45</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns33_33_33CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 33/33/33 </LayoutDisplayName>
      <LayoutDescription>Three columns with web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;&lt;/div&gt;      
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>877c7e3d-a7cb-44d3-b55c-fec72ccd052f</LayoutVersionGUID>
      <LayoutGUID>686194bc-7f23-4a48-bfdd-e1161cfd64f1</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.937+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-3
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>15</LayoutID>
      <LayoutCodeName>CMS.TwoColumns30_70CSS</LayoutCodeName>
      <LayoutDisplayName>Two columns - 30/70 </LayoutDisplayName>
      <LayoutDescription>Two columns in ratio 30%/70% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 30%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 70%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>eeb3698e-092e-4c97-ab69-a8108e5ed327</LayoutVersionGUID>
      <LayoutGUID>1e6331ed-3091-4bf2-adc0-e27e8f5489be</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.953+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>4</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-30-70
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>44</LayoutID>
      <LayoutCodeName>CMS.ThreeColumns20_60_20CSS</LayoutCodeName>
      <LayoutDisplayName>Three columns - 20/60/20 </LayoutDisplayName>
      <LayoutDescription>Three columns in ratio 20%/60%/20% using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 60%; float: left;"&gt;
    &lt;div class="Content"&gt;&lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt;&lt;/div&gt;  
  &lt;/div&gt;
  &lt;div style="width: 20%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>6cd85ecf-ba3d-40a4-b586-ea113db3821c</LayoutVersionGUID>
      <LayoutGUID>112dddcd-8f96-48bb-9e50-eceada4fe3a5</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.923+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-20-60-20
</LayoutIconClass>
    </cms_layout>
    <cms_layout>
      <LayoutID>19</LayoutID>
      <LayoutCodeName>CMS.ThreeColumnsCSS</LayoutCodeName>
      <LayoutDisplayName>Three columns </LayoutDisplayName>
      <LayoutDescription>Three columns with web part zones using CSS.</LayoutDescription>
      <LayoutCode>&lt;div&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneA" runat="server" /&gt;      
&lt;/div&gt;
&lt;div style="width: 100%;"&gt;
  &lt;div style="width: 33%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneB" runat="server" /&gt;      
  &lt;/div&gt;
  &lt;div style="width: 34%; float: left;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneC" runat="server" /&gt; 
  &lt;/div&gt;
  &lt;div style="width: 33%; float: right;"&gt;
    &lt;cms:CMSWebPartZone ZoneID="zoneD" runat="server" /&gt;      
  &lt;/div&gt;
&lt;/div&gt;
&lt;div style="clear: both"&gt;
  &lt;cms:CMSWebPartZone ZoneID="zoneE" runat="server" /&gt;
&lt;/div&gt;</LayoutCode>
      <LayoutVersionGUID>e39c9564-4b45-4cd0-8982-7fe1a907c709</LayoutVersionGUID>
      <LayoutGUID>a96ae4bf-f02b-4b2f-ac84-f49cf2c83a1e</LayoutGUID>
      <LayoutLastModified>2012-08-28T15:35:44.913+07:00</LayoutLastModified>
      <LayoutType>ascx</LayoutType>
      <LayoutCSS></LayoutCSS>
      <LayoutZoneCount>5</LayoutZoneCount>
      <LayoutIsConvertible>true</LayoutIsConvertible>
      <LayoutIconClass>icon-l-cols-3
</LayoutIconClass>
    </cms_layout>
  </NewDataSet>
</cms_layout>