using CMS.Helpers;
using CMS.PortalEngine.Web.UI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CMSWebParts_Widgets_ContactDetails : CMSAbstractWebPart
{
    public string TextContent
    {
        get
        {
            return ValidationHelper.GetString(GetValue("TextContent"), String.Empty);
        }
        set
        {
            SetValue("TextContent", value);
        }
    }

    protected void SetupControl()
    {
        if (!StopProcessing)
        {
            ltrTextContent.Text = TextContent;
        }
    }

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        SetupControl();

        Page.DataBind();
    }
}