using CMS.Helpers;
using CMS.PortalEngine.Web.UI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CMSWebParts_Widgets_GeneralText : CMSAbstractWebPart
{
    public string TextContent
    {
        get
        {
            return ValidationHelper.GetString(GetValue("TextContent"), String.Empty);
        }
        set
        {
            SetValue("TextContent", value);
        }
    }

    public string TextAlignment
    {
        get
        {
            return ValidationHelper.GetString(GetValue("TextAlignment"), String.Empty);
        }
        set
        {
            SetValue("TextAlignment", value);
        }
    }

    protected void SetupControl()
    {
        if (!StopProcessing)
        {
            ltrTextContent.Text = "<div class=\"col-md-12\"><div class=\"content " + TextAlignment + "\">" + TextContent + "</div></div>";
        }
    }

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        SetupControl();
    }
}