using CMS.Helpers;
using CMS.PortalEngine.Web.UI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CMSWebParts_Widgets_ImageFullWidth : CMSAbstractWebPart
{
    public string Image
    {
        get
        {
            return ValidationHelper.GetString(GetValue("Image"), string.Empty);
        }
        set
        {
            SetValue("Image", value);
        }
    }

    protected void SetupControl()
    {
        if (!StopProcessing)
        {
            ltrImageLightBox.Text = "<a href='" + Image + "' class='lightbox'><img alt='' src='" + Image + "' class='item'></a>";
        }
    }

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        SetupControl();
    }
}