using CMS.Helpers;
using CMS.PortalEngine.Web.UI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CMSWebParts_Widgets_MP3Player : CMSAbstractWebPart
{
    public string Audio
    {
        get
        {
            return ValidationHelper.GetString(GetValue("Audio"), string.Empty);
        }
        set
        {
            SetValue("Audio", value);
        }
    }

    protected void SetupControl()
    {
        if (!StopProcessing)
        {
            ltrAudio.Text = "<audio src='" + Audio + "' controls></audio>";
        }
    }

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        SetupControl();
    }
}