<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ThreePodRow.ascx.cs" Inherits="CMSWebParts_Widgets_ThreePodRow" %>


      <section class="gray">
        <div class="container content">
          <div class="row">
              <div class="col-md-4"><div class="profile item"><asp:Literal ID="ltrLeftPod" runat="server" Mode="PassThrough"></asp:Literal></div></div>
              <div class="col-md-4"><div class="profile item"><asp:Literal ID="ltrMiddlePod" runat="server" Mode="PassThrough"></asp:Literal></div></div>
              <div class="col-md-4"><div class="profile item"><asp:Literal ID="ltrRightPod" runat="server" Mode="PassThrough"></asp:Literal></div></div>
          </div>
        </div>
      </section>