using CMS.Helpers;
using CMS.PortalEngine.Web.UI;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class CMSWebParts_Widgets_VimeoFullWidth : CMSAbstractWebPart
{
    public string VimeoId
    {
        get
        {
            return ValidationHelper.GetString(GetValue("VimeoId"), string.Empty);
        }
        set
        {
            SetValue("VimeoId", value);
        }
    }

    protected void SetupControl()
    {
        if (!StopProcessing)
        {
            ltrVimeoLightBox.Text = "<a href='http://player.vimeo.com/video/" + VimeoId + "' class='lightbox video'><img alt='' src='' class='item' data-id='" + VimeoId + "'><span class='btn-play'></span></a>";
        }
    }

    protected override void OnLoad(EventArgs e)
    {
        base.OnLoad(e);
        SetupControl();
    }
}