<cms_documentalias version="10.0">
  <NewDataSet>
    <cms_documentalias>
      <AliasID>1</AliasID>
      <AliasNodeID>7</AliasNodeID>
      <AliasURLPath>/contact-details</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>6909cfab-97c4-4abc-a1bc-8cebcc638a43</AliasGUID>
      <AliasLastModified>2016-08-10T14:38:27.2535891+07:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>2</AliasID>
      <AliasNodeID>14</AliasNodeID>
      <AliasCulture></AliasCulture>
      <AliasURLPath>/Homepage/Homepage-Slider</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>2</AliasPriority>
      <AliasGUID>0627ada2-02ff-425c-8d55-9437dec5f049</AliasGUID>
      <AliasLastModified>2016-07-22T13:33:02.2027295+07:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
    <cms_documentalias>
      <AliasID>3</AliasID>
      <AliasNodeID>6</AliasNodeID>
      <AliasURLPath>/masonry-grid</AliasURLPath>
      <AliasExtensions></AliasExtensions>
      <AliasWildcardRule></AliasWildcardRule>
      <AliasPriority>1</AliasPriority>
      <AliasGUID>6b27b99e-574a-4bcf-9a4e-b1bb0016af37</AliasGUID>
      <AliasLastModified>2016-08-10T14:38:27.0660989+07:00</AliasLastModified>
      <AliasSiteID>1</AliasSiteID>
    </cms_documentalias>
  </NewDataSet>
</cms_documentalias>