<cms_attachment version="10.0">
  <NewDataSet>
    <cms_attachment>
      <AttachmentID>1</AttachmentID>
      <AttachmentName>101_brush-beat-brazil.mp3</AttachmentName>
      <AttachmentExtension>.mp3</AttachmentExtension>
      <AttachmentSize>346830</AttachmentSize>
      <AttachmentMimeType>audio/mpeg</AttachmentMimeType>
      <AttachmentDocumentID>3</AttachmentDocumentID>
      <AttachmentGUID>d2ced010-7cae-4898-bd86-3b5c375c139a</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2016-07-25T17:59:36.7645927+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>2</AttachmentID>
      <AttachmentName>750x562.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>16767</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>750</AttachmentImageWidth>
      <AttachmentImageHeight>562</AttachmentImageHeight>
      <AttachmentDocumentID>15</AttachmentDocumentID>
      <AttachmentGUID>d8a4b6ae-970e-4ad7-b73f-7f8056e2cacf</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2016-08-10T10:35:52.89355+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>3</AttachmentID>
      <AttachmentName>pods-black.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1655</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>200</AttachmentImageWidth>
      <AttachmentImageHeight>50</AttachmentImageHeight>
      <AttachmentDocumentID>1</AttachmentDocumentID>
      <AttachmentGUID>cb752d64-35ae-4bec-a51e-bcee76c6116f</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2016-08-16T13:04:27.0944202+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
      <AttachmentOrder>1</AttachmentOrder>
    </cms_attachment>
    <cms_attachment>
      <AttachmentID>4</AttachmentID>
      <AttachmentName>pods-white.png</AttachmentName>
      <AttachmentExtension>.png</AttachmentExtension>
      <AttachmentSize>1772</AttachmentSize>
      <AttachmentMimeType>image/png</AttachmentMimeType>
      <AttachmentImageWidth>200</AttachmentImageWidth>
      <AttachmentImageHeight>50</AttachmentImageHeight>
      <AttachmentDocumentID>1</AttachmentDocumentID>
      <AttachmentGUID>44ba658d-cd40-4767-8a94-df19440c867c</AttachmentGUID>
      <AttachmentSiteID>1</AttachmentSiteID>
      <AttachmentLastModified>2016-08-16T13:04:31.1794442+07:00</AttachmentLastModified>
      <AttachmentIsUnsorted>true</AttachmentIsUnsorted>
      <AttachmentOrder>2</AttachmentOrder>
    </cms_attachment>
  </NewDataSet>
</cms_attachment>