<cms_info version="10.0">
  <NewDataSet>
    <cms_info>
      <Key>machinename</Key>
      <Value>HOMER-PC</Value>
    </cms_info>
    <cms_info>
      <Key>domainname</Key>
      <Value>localhost:8002</Value>
    </cms_info>
    <cms_info>
      <Key>currentuser</Key>
      <Value>administrator</Value>
    </cms_info>
    <cms_info>
      <Key>starttime</Key>
      <Value>1/18/2017 11:06:43 PM</Value>
    </cms_info>
    <cms_info>
      <Key>systemversion</Key>
      <Value>10.0.6174.20089</Value>
    </cms_info>
    <cms_info>
      <Key>hotfixversion</Key>
      <Value>0</Value>
    </cms_info>
    <cms_info>
      <Key>webapplication</Key>
      <Value>False</Value>
    </cms_info>
    <cms_info>
      <Key>siteincluded</Key>
      <Value>True</Value>
    </cms_info>
  </NewDataSet>
</cms_info>