<cms_settingskey version="10.0">
  <NewDataSet>
    <cms_settingskey>
      <KeyID>70474</KeyID>
      <KeyName>CMSDefaultAliasPath</KeyName>
      <KeyDisplayName>{$settingskey.cmsdefaultaliaspath$}</KeyDisplayName>
      <KeyValue>/home</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>504</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>639e01b4-897c-4a23-b17d-21b79a13f8c2</KeyGUID>
      <KeyLastModified>2016-07-22T13:43:40.3971502+07:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70475</KeyID>
      <KeyName>CMSDefaultCultureCode</KeyName>
      <KeyDisplayName>{$settingskey.cmsdefaultculturecode$}</KeyDisplayName>
      <KeyValue>en-US</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>633</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>3ad8ebd5-467f-4ab3-aa4e-61b63bf7935a</KeyGUID>
      <KeyLastModified>2016-07-18T12:48:51.1198938+07:00</KeyLastModified>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingskey>
      <KeyID>70476</KeyID>
      <KeyName>CMSExcludedXHTMLFilterURLs</KeyName>
      <KeyDisplayName>{$settingskey.cmsexcludedxhtmlfilterurls$}</KeyDisplayName>
      <KeyDescription>{$settingskey.cmsexcludedxhtmlfilterurls.description$}</KeyDescription>
      <KeyValue>/</KeyValue>
      <KeyType>string</KeyType>
      <KeyCategoryID>541</KeyCategoryID>
      <SiteID>1</SiteID>
      <KeyGUID>7f84a8c9-9a73-48e8-a491-9544439158d1</KeyGUID>
      <KeyLastModified>2016-07-18T12:48:36.6798069+07:00</KeyLastModified>
      <KeyOrder>1</KeyOrder>
      <KeyDefaultValue>/</KeyDefaultValue>
      <KeyValidation></KeyValidation>
      <KeyLoadGeneration>0</KeyLoadGeneration>
      <KeyIsGlobal>false</KeyIsGlobal>
      <KeyIsCustom>false</KeyIsCustom>
      <KeyIsHidden>false</KeyIsHidden>
    </cms_settingskey>
    <cms_settingscategory>
      <CategoryID>150</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssettings$}</CategoryDisplayName>
      <CategoryOrder>0</CategoryOrder>
      <CategoryName>CMS.Settings</CategoryName>
      <CategoryIDPath>/00000150</CategoryIDPath>
      <CategoryLevel>0</CategoryLevel>
      <CategoryChildCount>11</CategoryChildCount>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>12</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsite$}</CategoryDisplayName>
      <CategoryOrder>2</CategoryOrder>
      <CategoryName>CMS.Content</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000012</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>10</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>9</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmssystem$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System</CategoryName>
      <CategoryParentID>150</CategoryParentID>
      <CategoryIDPath>/00000150/00000009</CategoryIDPath>
      <CategoryLevel>1</CategoryLevel>
      <CategoryChildCount>15</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>633</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmscontentmultilingual$}</CategoryDisplayName>
      <CategoryOrder>3</CategoryOrder>
      <CategoryName>CMS.Content.Multilingual</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000633</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>504</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmswebsitecontent$}</CategoryDisplayName>
      <CategoryOrder>4</CategoryOrder>
      <CategoryName>CMS.WebSite.Content</CategoryName>
      <CategoryParentID>12</CategoryParentID>
      <CategoryIDPath>/00000150/00000012/00000504</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>54</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>25</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilter$}</CategoryDisplayName>
      <CategoryOrder>5</CategoryOrder>
      <CategoryName>CMS.System.OutputFilter</CategoryName>
      <CategoryParentID>9</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025</CategoryIDPath>
      <CategoryLevel>2</CategoryLevel>
      <CategoryChildCount>2</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>false</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
    <cms_settingscategory>
      <CategoryID>541</CategoryID>
      <CategoryDisplayName>{$settingscategory.cmsoutputfilterxhtml$}</CategoryDisplayName>
      <CategoryOrder>1</CategoryOrder>
      <CategoryName>CMS.OutputFilter.XHTML</CategoryName>
      <CategoryParentID>25</CategoryParentID>
      <CategoryIDPath>/00000150/00000009/00000025/00000541</CategoryIDPath>
      <CategoryLevel>3</CategoryLevel>
      <CategoryChildCount>0</CategoryChildCount>
      <CategoryIconPath></CategoryIconPath>
      <CategoryIsGroup>true</CategoryIsGroup>
      <CategoryIsCustom>false</CategoryIsCustom>
      <CategoryResourceID>325</CategoryResourceID>
    </cms_settingscategory>
  </NewDataSet>
</cms_settingskey>